### PHASE 6.5.2 — CARD BACK SCALE FIX + FLICKER REMOVAL + GLOBAL BACK STANDARDISATION

⚠️ IMPORTANT:

* This is a PATCH only (no new systems)
* Do NOT modify pack logic, RNG, reveal sequencing, or animations
* Only fix visual inconsistencies and flicker bugs
* Maintain all existing class names unless explicitly stated

---

# =========================

# SECTION 1 — FIX CARD BACK SIZE MISMATCH

# =========================

## PROBLEM:

Card back appears smaller than front → visible border gap

CAUSE:
`object-fit: contain` is shrinking the image inside the container

---

## 1.1 — FIX IMAGE FIT

Locate:

```css
.card-back img
```

REPLACE WITH:

```css
.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* critical fix */
  border-radius: 10px;
}
```

---

## 1.2 — LOCK CARD ASPECT RATIO (PREVENT CROPPING)

Locate your card container (likely one of these):

* `.overlay-card-stage`
* `.overlay-card-back-face`
* `.overlay-card-wrapper`

ADD:

```css
.overlay-card-stage,
.overlay-card-back-face,
.overlay-card-wrapper {
  aspect-ratio: 2.5 / 3.5; /* Pokémon card ratio */
}
```

---

## RESULT:

✔ Back and front now identical size
✔ No border gap
✔ No distortion

---

# =========================

# SECTION 2 — REMOVE REVEAL FLICKER / GHOST LINE

# =========================

## PROBLEM:

Horizontal line appears briefly before card render

CAUSE:

* leftover seam/divider CSS
* render frame happening before card fully mounts

---

## 2.1 — REMOVE STRAY LINES

Add:

```css
.overlay-card-stage::before,
.overlay-card-stage::after {
  display: none !important;
}

hr {
  display: none !important;
}
```

---

## 2.2 — GUARD AGAINST EMPTY RENDER

Locate reveal function (likely `revealCard()` or similar)

ADD at top:

```js
if (!card) return;
```

---

## 2.3 — FORCE CLEAN FRAME RENDER

Before rendering card:

```js
requestAnimationFrame(() => {
  renderCard(card);
});
```

⚠️ Do NOT remove existing animation logic — wrap the render only.

---

## RESULT:

✔ No flicker
✔ No horizontal ghost line
✔ Clean transition

---

# =========================

# SECTION 3 — GLOBAL CARD BACK STANDARDISATION

# =========================

## PROBLEM:

Mixed card back sources (custom/deviantart)

---

## 3.1 — DEFINE SINGLE SOURCE

Create constant (global or in renderer):

```js
const CARD_BACK_URL = "https://images.pokemontcg.io/cardback.png";
```

---

## 3.2 — PRELOAD FOR PERFORMANCE

Add on app init:

```js
const preloadBack = new Image();
preloadBack.src = CARD_BACK_URL;
```

---

## 3.3 — REPLACE ALL CARD BACK USAGE

Search entire project for:

* "deviantart"
* "card-back"
* any custom back URLs

REPLACE ALL with:

```js
img.src = CARD_BACK_URL;
```

⚠️ Must apply to:

* pack reveal cards
* stacked cards inside pack
* pre-reveal placeholders

---

## 3.4 — REMOVE BACKGROUND FILL

DELETE any of:

```css
.card-back {
  background: #112060;
}
```

We want pure image, no filler.

---

## RESULT:

✔ All cards use official Pokémon back
✔ No mismatched visuals
✔ Clean consistency across entire app

---

# =========================

# SECTION 4 — OPTIONAL POLISH (RECOMMENDED)

# =========================

## Add subtle realism shadow

```css
.card-back img {
  box-shadow:
    0 4px 12px rgba(0,0,0,0.6),
    inset 0 0 6px rgba(255,255,255,0.08);
}
```

---

# =========================

# FINAL EXPECTED RESULT

# =========================

✔ Card backs perfectly aligned with fronts
✔ No visual gap or scaling mismatch
✔ No flicker or ghost line during reveal
✔ All cards use official Pokémon card back
✔ Overall polish feels premium and consistent

---

# DO NOT TOUCH:

* Pack opening system
* Tear animation
* Reveal cascade
* Audio system
* Probability / RNG
* Collection system (Phase 6.5)

---

# END PATCH
