### PHASE 6.5 — PERFORMANCE FIXES + COLLECTION VIEWER (CRITICAL UX UPGRADE)

You are updating an existing Pokémon TCG pack opening web app.

⚠️ IMPORTANT:

* Do NOT rewrite existing working systems (pack opening, reveal animations, RNG, rarity, audio).
* Only extend and optimise.
* Maintain current architecture and file structure.
* No breaking changes.

---

# =========================

# SECTION 1 — PERFORMANCE FIXES (DO FIRST)

# =========================

## 1.1 — STAGGERED PRELOAD SYSTEM (REPLACE CURRENT LOADING BEHAVIOUR)

GOAL:
Remove 10–15s delay when clicking “Buy Pack” by preloading card data in the background.

### Create or update preload system:

Use existing fetchSetCards(setId) if present.

```js
const SET_IDS = ['swsh7', 'sv4pt5', 'sv3pt5', 'sv2', 'swsh11'];

let preloadComplete = false;

function preloadAllSets() {
  const indicator = document.getElementById('preload-indicator');

  SET_IDS.forEach((setId, index) => {
    setTimeout(() => {
      fetchSetCards(setId).then(() => {
        if (index === SET_IDS.length - 1) {
          preloadComplete = true;
          if (indicator) indicator.style.display = 'none';
        }
      });
    }, index * 300); // stagger to avoid API burst
  });
}

window.addEventListener('load', preloadAllSets);
```

---

## 1.2 — PRELOAD INDICATOR (UI)

Add this to main HTML (top-right or subtle corner):

```html
<div id="preload-indicator">Preloading packs...</div>
```

### CSS:

```css
#preload-indicator {
  position: fixed;
  top: 12px;
  right: 16px;
  font-size: 12px;
  color: rgba(255,255,255,0.6);
  background: rgba(0,0,0,0.4);
  padding: 6px 10px;
  border-radius: 8px;
  z-index: 9999;
}
```

---

## 1.3 — INSTANT PACK OPEN FEEDBACK (CRITICAL UX FIX)

GOAL:
User should NEVER feel delay.

### Modify Buy Pack button handler:

OLD:

* Wait → fetch → then open animation

NEW:

* Open pack animation immediately
* Data loads in background (from cache if preloaded)

```js
async function handleBuyPack(setId) {
  openPackInteraction(setId); // immediate visual feedback

  const cards = await fetchSetCards(setId);

  startReveal(cards); // existing function
}
```

---

# =========================

# SECTION 2 — UI CONSISTENCY FIX (PACK SHOP)

# =========================

## 2.1 — FIX UNEVEN CARD HEIGHTS (151 ISSUE)

PROBLEM:
“Scarlet & Violet 151” wraps → breaks layout.

### Replace pack title styling:

```css
.pack-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;

  height: 48px;
  line-height: 1.2;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
```

RESULT:

* All pack cards same height
* No layout shift
* Clean grid

---

# =========================

# SECTION 3 — COLLECTION SYSTEM (PHASE 6.5 CORE)

# =========================

⚠️ This is the MOST IMPORTANT addition.

Currently:

* Packs open
* Cards disappear
* No progression

We fix that now.

---

## 3.1 — GLOBAL COLLECTION STORE

Create new file:

```js
// data/collectionStore.js

const COLLECTION_KEY = 'tcg_collection_v1';

export function getCollection() {
  return JSON.parse(localStorage.getItem(COLLECTION_KEY)) || [];
}

export function addToCollection(cards) {
  const current = getCollection();
  const updated = [...current, ...cards];
  localStorage.setItem(COLLECTION_KEY, JSON.stringify(updated));
}

export function clearCollection() {
  localStorage.removeItem(COLLECTION_KEY);
}
```

---

## 3.2 — SAVE CARDS AFTER PACK OPEN

Inside your pack completion logic:

```js
import { addToCollection } from '../data/collectionStore.js';

function onPackComplete(cards) {
  addToCollection(cards);
}
```

⚠️ MUST trigger after full reveal finishes.

---

## 3.3 — COLLECTION PAGE UI

### Add button to main screen:

```html
<button id="view-collection-btn">My Collection</button>
```

---

### Create overlay:

```html
<div id="collection-overlay" class="hidden">
  <div class="collection-header">
    <h2>My Collection</h2>
    <button id="close-collection">Close</button>
  </div>

  <div id="collection-grid"></div>
</div>
```

---

### CSS:

```css
#collection-overlay {
  position: fixed;
  inset: 0;
  background: #0b0b0b;
  z-index: 9998;
  overflow-y: auto;
}

#collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 12px;
  padding: 20px;
}

.collection-card {
  border-radius: 10px;
  overflow: hidden;
  background: #111;
}
```

---

## 3.4 — RENDER COLLECTION

```js
import { getCollection } from '../data/collectionStore.js';

function renderCollection() {
  const grid = document.getElementById('collection-grid');
  const cards = getCollection();

  grid.innerHTML = '';

  cards.forEach(card => {
    const div = document.createElement('div');
    div.className = 'collection-card';

    div.innerHTML = `
      <img src="${card.images.small}" />
    `;

    div.onclick = () => openCardDetail(card);

    grid.appendChild(div);
  });
}
```

---

## 3.5 — OPEN / CLOSE LOGIC

```js
document.getElementById('view-collection-btn').onclick = () => {
  document.getElementById('collection-overlay').classList.remove('hidden');
  renderCollection();
};

document.getElementById('close-collection').onclick = () => {
  document.getElementById('collection-overlay').classList.add('hidden');
};
```

---

# =========================

# SECTION 4 — CARD DETAIL VIEW (POLISH)

# =========================

## 4.1 — FULLSCREEN CARD VIEW

```js
function openCardDetail(card) {
  const overlay = document.createElement('div');
  overlay.className = 'card-detail-overlay';

  overlay.innerHTML = `
    <img src="${card.images.large}" class="detail-img"/>
    <div class="card-meta">
      <h3>${card.name}</h3>
      <p>${card.rarity || 'Unknown'}</p>
    </div>
  `;

  overlay.onclick = () => overlay.remove();

  document.body.appendChild(overlay);
}
```

---

### CSS:

```css
.card-detail-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.detail-img {
  width: min(90vw, 400px);
  border-radius: 12px;
}
```

---

# =========================

# FINAL EXPECTED RESULT

# =========================

After this update:

✔ Packs open instantly (no delay feeling)
✔ Preloading happens silently in background
✔ Pack shop layout is uniform (no 151 issue)
✔ Cards are permanently saved
✔ User can view collection
✔ Cards can be inspected fullscreen

---

# DO NOT ADD:

* No economy system yet
* No vendors yet
* No pricing changes
* No backend

---

# END
