### PHASE 7.6 — PREMIUM UI/UX POLISH PASS (SAFE REFINEMENT PATCH)

⚠️ IMPORTANT:

* This is a POLISH PASS only
* DO NOT modify pack logic, RNG, reveal sequencing, or binder architecture
* DO NOT redesign layouts
* ONLY improve consistency, transitions, and user experience
* Maintain all current functionality

---

# =========================

# SECTION 1 — GLOBAL SPACING SYSTEM

# =========================

GOAL:
Unify spacing across all screens so UI feels intentional and premium.

ADD near top of style.css:

```css
:root {

  --space-xs: 6px;
  --space-sm: 10px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;

}
```

---

REPLACE inconsistent hardcoded spacing values where reasonable:

Examples:

* 8px → var(--space-sm)
* 16px → var(--space-md)
* 24px → var(--space-lg)

DO NOT blindly replace every number.
Only apply to:

* padding
* gaps
* margins
* border-radius

---

# =========================

# SECTION 2 — TYPOGRAPHY HIERARCHY

# =========================

ADD reusable classes:

```css
.title-text {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.subtitle-text {
  font-size: 14px;
  opacity: 0.72;
}

.meta-text {
  font-size: 12px;
  opacity: 0.5;
}
```

---

APPLY to:

* shop titles
* binder headers
* progress labels
* collection metadata
* modal subtitles

DO NOT increase font sizes excessively.

GOAL:
Clean hierarchy, not flashy typography.

---

# =========================

# SECTION 3 — SCREEN TRANSITIONS

# =========================

GOAL:
Pages should feel like app screens, not DOM swaps.

UPDATE existing `.screen` and `.hidden`:

```css
.screen {
  transition:
    opacity 0.24s ease,
    transform 0.24s ease;

  opacity: 1;
  transform: translateY(0);
}

.screen.hidden {
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none;
}
```

---

IMPORTANT:
DO NOT use `display:none`.

Instead:

```css
.screen.hidden {
  visibility: hidden;
}
```

This preserves transition animation.

---

# =========================

# SECTION 4 — BODY SCROLL LOCK SYSTEM

# =========================

PROBLEM:
Scrollbar still appears on non-scrollable overlays.

---

CREATE utility functions:

```js
function lockBodyScroll(){
  document.body.style.overflow = 'hidden';
}

function unlockBodyScroll(){
  document.body.style.overflow = '';
}
```

---

CALL lockBodyScroll() when opening:

* binder screen
* card detail modal
* pack opening overlay
* collection overlay

CALL unlockBodyScroll() when closing them.

---

IMPORTANT:
Main shop screen should remain scrollable.

---

# =========================

# SECTION 5 — DEV TESTING MONEY MODE

# =========================

GOAL:
Prevent running out of money during development.

---

In playerState.js:

ADD:

```js
const DEV_MODE = true;
```

---

UPDATE spendBalance():

```js
export function spendBalance(amount){

  if(DEV_MODE){
    return true;
  }

  if(playerState.balance < amount){
    return false;
  }

  playerState.balance -= amount;
  savePlayerState();

  return true;
}
```

---

ALSO ADD:

```js
window.resetBalance = function(){
  playerState.balance = 9999;
  savePlayerState();
}
```

---

RESULT:

* Unlimited testing
* Easy reset from console
* No economy disruption later

---

# =========================

# SECTION 6 — PACK TILE MICRO-INTERACTIONS

# =========================

GOAL:
Shop feels tactile and responsive.

UPDATE `.pack-tile`:

```css
.pack-tile {

  transition:
    transform 0.14s ease,
    box-shadow 0.18s ease;

}
```

---

ADD:

```css
.pack-tile:hover {
  transform: translateY(-3px);
}

.pack-tile:active {
  transform: scale(0.97);
}
```

---

IMPORTANT:
Keep movement subtle.
DO NOT make cards float dramatically.

---

# =========================

# SECTION 7 — BINDER PAGE POLISH

# =========================

ADD page indicator:

Example:

```text
Page 2 / 17
```

---

STYLE:

```css
.binder-page-indicator {

  position: sticky;
  top: 0;

  text-align: center;

  padding: var(--space-sm);

  background: rgba(11,11,15,0.85);
  backdrop-filter: blur(8px);

  z-index: 5;

  font-size: 13px;
  opacity: 0.7;

}
```

---

# =========================

# SECTION 8 — CARD DETAIL OPEN ANIMATION

# =========================

GOAL:
Card detail should feel elevated and cinematic.

ADD:

```css
.card-detail-content {
  animation: cardDetailFade 0.2s ease;
}

@keyframes cardDetailFade {

  from {
    opacity: 0;
    transform: scale(0.94);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }

}
```

---

# =========================

# SECTION 9 — VISUAL NOISE REDUCTION

# =========================

IMPORTANT:
Premium feel = restraint.

REDUCE intensity slightly for:

* common glow
* reverse holo sweep opacity
* default particle brightness

DO NOT remove effects.

GOAL:
Make higher rarities feel more special through contrast.

---

Suggested safe reductions:

* reverse holo opacity: reduce by ~15%
* common rarity shadows: remove entirely
* silver rarity glow: soften slightly

DO NOT touch ultra/hyper rarity effects.

---

# =========================

# SECTION 10 — APP FEEL POLISH

# =========================

ADD globally:

```css
* {
  -webkit-tap-highlight-color: transparent;
}
```

---

AND:

```css
html, body {
  overscroll-behavior: none;
}
```

---

RESULT:

* No ugly mobile tap flashes
* Cleaner app feel
* Better touch UX

---

# =========================

# FINAL EXPECTED RESULT

# =========================

After this patch:

✔ UI spacing feels intentional
✔ Typography hierarchy feels cleaner
✔ Screen transitions feel smooth
✔ Scrollbars disappear on overlays
✔ Shop interactions feel tactile
✔ Binder feels more polished
✔ Card detail feels premium
✔ Testing no longer blocked by money

---

# IMPORTANT:

This patch is about subtle quality.

DO NOT over-animate.
DO NOT add new systems.
DO NOT redesign pages.

The app should feel cleaner, calmer, and more premium.

---

# END PATCH
